{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "https://dnv.onmicrosoft.com/AzureAdWebApi",
      "ClientId": "cacdb5d1-6601-4d1f-81dd-5ad1039f762b",
      "Domain": "dnv.onmicrosoft.com",
      "TenantId": "adf10e2b-b6e9-41d6-be2f-c12bb566019c"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}